# ===== Required ENVS ======
IS_PRODUCTION=false
PORT=4000
HOST=0.0.0.0
NODE_ENV=development
REDIS_URL=redis://localhost:6379 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codecrawl
REDIS_RATE_LIMIT_URL=redis://localhost:6379
BETTER_AUTH_SECRET=your_secret
BETTER_AUTH_URL=http://localhost:4000 #Base URL of your app

# ===== Optional ENVS ======