# ===== Required ENVS ======
IS_PRODUCTION=false
PORT=4000
HOST=0.0.0.0
NODE_ENV=development
REDIS_URL=redis://localhost:6379 
REDIS_RATE_LIMIT_URL=redis://localhost:6379

# ===== Optional ENVS ======